{
  "name": "TikToken",
  "short_name": "TikToken",
  "description": "Share and discover amazing nature content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Video",
      "short_name": "Upload",
      "description": "Upload a new video",
      "url": "/upload",
      "icons": [{ "src": "/icons/upload-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home Screen"
    }
  ]
} 