{
  "name": "@tiktoken/validation",
  "version": "0.1.0",
  "main": "src/validate.js",
  "scripts": {
    "test": "jest tests/test_critical.js --verbose",
    "test:watch": "jest tests/test_critical.js --watch"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
